Defaulting to user installation because normal site-packages is not writeable
Collecting blessed
  Downloading blessed-1.25.0-py3-none-any.whl.metadata (13 kB)
Collecting wcwidth>=0.1.4 (from blessed)
  Downloading wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Downloading blessed-1.25.0-py3-none-any.whl (95 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.6/95.6 kB 23.9 MB/s eta 0:00:00
Downloading wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Installing collected packages: wcwidth, blessed
Successfully installed blessed-1.25.0 wcwidth-0.2.14
